<!DOCTYPE html>
<head>
    <title>
        Learn Coding With Timedoor
        </title>
        <style>
            div {
            padding-top: 100px;
            text-align: center
            }
            button {
            background-color :red;
            color: white;
            text-align: center;
            font-size: 20px;
            }
            </style>
</head>
<body>
    <div class="center">
        <h1 id="greeting"> Hello </h1>
        <h2>Let's Change the Color</h2>
        <button> Click Me </button>
        </div>
</body>
<script>
    //Initializing variables
    const button = document.querySelector('button')
    const body = document.querySelector('body')
    var name=prompt("What's your name?")
    //Print variable value in HTML body
    document.getElementById("greeting").innerHTML
    = "Hello " + name +"!";
    var colors = ['red', 'green', 'blue','yellow', 'pink', 'purple','violet']
    body.style.backgroundColor = colors[0]
    function changeColor(){
    // choose random number from array colors
    var colorIndex= parseInt(Math.random()*colors.length)
    // set background to color Index
    body.style.backgroundColor = colors[colorIndex]
    }
    // when button clicked, call function changeColor
    button.addEventListener('click', changeColor)
    </script>
</html>