<!doctype html>
<html>
<head>
    <title>Learn For Loops</title>
</head>
<body>
    <b>Natural Number Generator</b>
    <br>
   
    <label for="input_stop">Enter Any Number </label>
    <input id="input_stop" type="number">
    <button onclick="sequence()">Submit</button>

</body>
<script>
function sequence(){
    var stop=Number(document.getElementById
    ("input_stop").value);
    for ( var i =0; i<stop; i++){
    document.write(i);
    document.write("<br>");
    }
    }
</script>
</html>
