<!DOCTYPE html>
<html>
<head>
<title>Learn For Loops</title>
</head>
<body>
<b> 10 Natural Number Sequence<br></b>
<script>
for ( var i=0; i<10; i=i+2){
document.write(i);
document.write("<br>");
}
</script>
</body>
</html>
